<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HomeUC.ascx.cs" Inherits="HomeUC" %>
<div style="font-family: Tahoma; font-size: 11px; margin: 13px; text-align: left;">
    <table style="width: 100%; padding-bottom: 10px;" summary="Splash image and keywords">
        <tr>
            <td align="center">
                <p class="TextMain">
                    <b>Welcome to Nevron Diagram</b></br> <span class="TextSubMainSmall">The industry
                    leading Diagram and Map component for WebForm and MVC applications.</p>
                <p class="TextSubMain">
                    Nevron Diagram sets the standards for web based interactivity and feature richness
                    delivered to your browser in pure, zero footprint HTML.</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img alt="Nevron Diagram for .NET" src="../Images/WelcomePage/splashImage.png" /><br />
            </td>
        </tr>
    </table>
    <!--Featured Examples-->
    <table style="width: 100%; margin-bottom: 10px;" summary="Featured examples">
        <tr>
            <td colspan="5" style="margin-bottom: 10px; text-align: left; font-size: large; color: #bbbbbb;">
                <div class="SectionHeader">
                    Featured Examples</div>
            </td>
        </tr>
        <tr style="height: 10px" />
        <tr align="center">
            <td>
                <a href="../Frames/NExampleFrame.aspx?ExampleUrl=Examples/DemoDiagrams/NBusinessCompanyUC.ascx">
                    <img alt="" src="../Images/WelcomePage/th01.png" width="111" height="85" border="0" /></a>
            </td>
            <td>
                <a href="../Frames/NExampleFrame.aspx?ExampleUrl=Examples/DemoDiagrams/NClickomaniaGameUC.ascx">
                    <img alt="" src="../Images/WelcomePage/th02.png" width="112" height="85" border="0" /></a>
            </td>
            <td>
                <a href="../Frames/NExampleFrame.aspx?ExampleUrl=Examples/PDF/NPdfExportUC.ascx">
                    <img alt="" src="../Images/WelcomePage/th03.png" width="112" height="85" border="0" /></a>
            </td>
            <td>
                <a href="../Frames/NExampleFrame.aspx?ExampleUrl=Examples/DemoDiagrams/NNestedGroupsUC.ascx">
                    <img alt="" src="../Images/WelcomePage/th04.png" width="112" height="85" border="0" /></a>
            </td>
            <td>
                <a href="../Frames/NExampleFrame.aspx?ExampleUrl=Examples/Maps/NWorldMapUC.ascx">
                    <img alt="" src="../Images/WelcomePage/th05.png" width="112" height="85" border="0" /></a>
            </td>
        </tr>
        <tr style="height: 10px" />
        <tr class="TextFeaturedExample" align="center">
            <td>
                Business Company
            </td>
            <td>
                Clickomania Game
            </td>
            <td>
                PDF Export
            </td>
            <td>
                Nested Groups
            </td>
            <td>
                World Map
            </td>
        </tr>
    </table>
    <!--Links and Contacts-->
    <table style="font-family: Tahoma; width: 100%; margin-bottom: 10px;" summary="Links and contacts">
        <tr>
            <td colspan="4" style="padding-bottom: 10px; text-align: left; font-size: large;
                color: #bbbbbb">
                <div class="SectionHeader">
                    Links & Contacts</div>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: bottom;">
                <img alt="" src="../Images/WelcomePage/orangeBullet.png" />&nbsp;&nbsp;<a style="color: #EA530E;"
                    href="http://www.nevron.com" target="_blank">Nevron Home</a><br />
                <img alt="" src="../Images/WelcomePage/orangeBullet.png" />&nbsp;&nbsp;<a style="color: #EA530E;"
                    href="http://www.nevron.com/Products.DiagramFor.NET.Overview.aspx" target="_blank">Nevron
                    Diagram for .NET Home</a><br />
                <img alt="" src="../Images/WelcomePage/orangeBullet.png" />&nbsp;&nbsp;<a style="color: #EA530E;"
                    href="http://www.nevron.com/Products.DiagramFor.NET.FeatureList.aspx" target="_blank">Nevron
                    Diagram for .NET Editions</a><br />
            </td>
            <td style="vertical-align: bottom;">
                <img alt="" src="../Images/WelcomePage/orangeBullet.png" />&nbsp;&nbsp;<a style="color: #EA530E;"
                    href="http://www.nevron.com/Support.OnlineDocumentation.aspx" target="_blank">Nevron
                    Online Documentation</a><br />
                <img alt="" src="../Images/WelcomePage/orangeBullet.png" />&nbsp;&nbsp;<a style="color: #EA530E;"
                    href="http://support.nevron.com/KB/search.aspx" target="_blank">Nevron Knowledge
                    Base</a><br />
                <img alt="" src="../Images/WelcomePage/orangeBullet.png" />&nbsp;&nbsp;<a style="color: #EA530E;"
                    href="mailto:sales@nevron.com">Contact Nevron Sales Team</a><br />
                <img alt="" src="../Images/WelcomePage/orangeBullet.png" />&nbsp;&nbsp;<a style="color: #EA530E;"
                    href="mailto:support@nevron.com">Contact Nevron Support Team</a><br />
            </td>
            <td style="width: 50%">
                &nbsp
            </td>
        </tr>
    </table>
</div>
