<%@ Control Language="vb" Inherits="Nevron.Examples.Chart.WebForm.NAxisLabelsUC" CodeFile="NAxisLabelsUC.ascx.vb" %>
<%@ Register TagPrefix="ncwc" Namespace="Nevron.Chart.WebForm" Assembly="Nevron.Chart.WebForm" %>
<!-- Example layout BEGIN -->
<table id="Table1" style="width: 745px; vertical-align: top;" summary="Example layout table">
<tr>
	<td id="Td1" class="ImageCell" style="width: 420px; vertical-align: top;">
		<!-- Chart control placeholder BEGIN -->
		<ncwc:NChartControl id="nChartControl1" runat="server" Width="420px" Height="320px">
		</ncwc:NChartControl>
		<!-- Chart control placeholder END -->
	</td>
	<td id="Td2" class="DelimiterCell" rowspan="2">&nbsp;</td>
	<td id="Td3" class="ControlsPanel" rowspan="2" style="width: 249px;">
		<!-- Configuration controls panel placeholder BEGIN -->
					<asp:Label id="Label1" runat="server" Font-Bold="True" Font-Size="8pt">Y Axis Labels
					</asp:Label>
					<br />
					<br />
					<asp:Label id="Label2" runat="server" Font-Size="8pt">Label Generation Mode:
					</asp:Label>
					<br />
					<asp:DropDownList id="YLabelGenerationModeDropDownList" runat="server" Width="152px" Font-Size="8pt" AutoPostBack="True">
					</asp:DropDownList>
					<br />
					<br />
					<asp:Label id="Label3" runat="server" Font-Size="8pt">Number of Ticks per Label:
					</asp:Label>
					<br />
					<asp:DropDownList id="YTicksPerLabelDropDownList" runat="server" Font-Size="8pt" AutoPostBack="True">
					</asp:DropDownList>
					<br />
					<br />
					
					<asp:Label id="Label4" runat="server" Font-Size="8pt">Label Fit Modes:
					</asp:Label>
					<br />
					<asp:CheckBoxList id="YLabelFitModesList" runat="server" Font-Size="8pt" AutoPostBack="True" BorderWidth="1px"
						BorderStyle="Solid" BorderColor="Navy" BackColor="#EEF4FD">
						<asp:ListItem Value="Rotate30">Rotate30</asp:ListItem>
						<asp:ListItem Value="Rotate45">Rotate45</asp:ListItem>
						<asp:ListItem Value="Rotate90">Rotate90</asp:ListItem>
						<asp:ListItem Value="Stagger2">Stagger2</asp:ListItem>
						<asp:ListItem Value="Stagger3">Stagger3</asp:ListItem>
						<asp:ListItem Value="RemoveOverlapping">Remove Overlapping</asp:ListItem>
						<asp:ListItem Value="AutoScale" Selected="True">AutoScale</asp:ListItem>
					</asp:CheckBoxList>
					<br />
					<br />
					<asp:Label id="Label5" runat="server" Font-Bold="True" Font-Size="8pt">X Axis Labels
					</asp:Label>
					<br />
					<br />
					<asp:Label id="Label6" runat="server" Font-Size="8pt">Label Generation Mode:
					</asp:Label>
					<br />
					<asp:DropDownList id="XLabelGenerationModeDropDownList" runat="server" Width="152px" Font-Size="8pt" AutoPostBack="True">
					</asp:DropDownList>
					<br />
					<br />
					<asp:Label id="Label7" runat="server" Font-Size="8pt">Number of Ticks per Label:
					</asp:Label>
					<br />
					<asp:DropDownList id="XTicksPerLabelDropDownList" runat="server" Font-Size="8pt" AutoPostBack="True">
					</asp:DropDownList>
					<br />
					<br />
					<asp:Label id="Label8" runat="server" Font-Size="8pt">Label Fit Modes:
					</asp:Label>
					<br />           
					<asp:CheckBoxList id="XLabelFitModesList" runat="server" Font-Size="8pt" AutoPostBack="True" BorderWidth="1px"
						BorderStyle="Solid" BorderColor="Navy" BackColor="#EEF4FD">
						<asp:ListItem Value="Rotate30">Rotate30</asp:ListItem>
						<asp:ListItem Value="Rotate45">Rotate45</asp:ListItem>
						<asp:ListItem Value="Rotate90">Rotate90</asp:ListItem>
						<asp:ListItem Value="Stagger2">Stagger2</asp:ListItem>
						<asp:ListItem Value="Stagger3">Stagger3</asp:ListItem>
						<asp:ListItem Value="RemoveOverlapping">Remove Overlapping</asp:ListItem>
						<asp:ListItem Value="AutoScale" Selected="True">AutoScale</asp:ListItem>
					</asp:CheckBoxList>
		<!-- Configuration controls panel placeholder END -->
	</td>
</tr>
<tr>
	<td id="Td4" style="width: 420px;" class="Description">
			<!-- Description box placeholder BEGIN -->
			Automatic labels generated by the component can often overlap. Nevron Chart 
			allows you to have full control at both how axis labels are generated and how 
			the scale will resolve label overlapping.<br />
			The label generation mode allows you to specify the number of scale label 
			levels generated by the scale. This is often very useful when you anticipate 
			that the auto labels will overlap. Furthermore you can specify different 
			strategies that the scale can use to resolve overlapping when it occurs.
			<br />
			Note that for the purpose of this example the scales are configured 
			intentionally to generate more labels.<br />
			In practice the device length dependent generation of scale labels and ticks 
			will avoid most of the cases when overlapping occurs.<br />
			<!-- Description box placeholder END -->
	</td>
</tr>
</table>
<!-- Example layout END -->
