<%@ Control Language="c#" Inherits="Nevron.Examples.Chart.WebForm.NDrillDownDemoUC" CodeFile="NDrillDownDemoUC.ascx.cs" %>
<%@ Register TagPrefix="ncwc" Namespace="Nevron.Chart.WebForm" Assembly="Nevron.Chart.WebForm" %>

<!-- Example layout BEGIN -->
<table id="exampleRootTable" style="width: 669px; vertical-align: top;" summary="Example layout table">
<tr>
	<td id="exampleImageRootCell" style="width: 420px; vertical-align: top; padding: 3px;">
		<table id="exampleImageTable" style="width: 420px; vertical-align: top;" summary="Image and description table">
		<tr>
			<td id="exampleImageCell" style="width: 420px; vertical-align: top; padding: 3px;">
				<!-- Chart control 1 placeholder BEGIN -->
				<ncwc:NChartControl id="nChartControl1" runat="server" Width="420px" Height="190px" AjaxEnabled="True" AsyncClickEventEnabled="False" AsyncRefreshInterval="1000" AsyncCallbackTimeout="10000" AsyncImageLoadTimeout="5000" OnAsyncClick="nChartControl1_AsyncClick" OnQueryAjaxTools="nChartControl1_QueryAjaxTools">
				</ncwc:NChartControl>
				<!-- Chart control 1 placeholder END -->
			</td>
		</tr>
		<tr>
			<td id="exampleDescriptionCell" style="width: 420px; vertical-align: top; padding: 3px;">
				<!-- Chart control 2 placeholder BEGIN -->
				<ncwc:NChartControl id="nChartControl2" runat="server" Width="420px" Height="220px" AjaxEnabled="True" AsyncClickEventEnabled="False" AsyncRefreshInterval="1000" AsyncCallbackTimeout="10000" AsyncRefreshEnabled="True" AjaxImageMapMode="Never">
				</ncwc:NChartControl>
				<!-- Chart control 2 placeholder END -->
			</td>
		</tr>
		</table>
	</td>
	<td id="exampleControlsRootCell" style="width: 249px; vertical-align: top; padding: 3px;">
		<table id="exampleControlsTable" style="width: 249px; vertical-align: top;" summary="Example configuration table">
		<tr>
			<td id="exampleControlsCell" style="width: 249px; vertical-align: top; padding: 3px;">
				<p id="exampleDescriptionParagraph" class="Description">
					<!-- Description box placeholder BEGIN -->
						The example demonstrates how two Nevron Chart controls can be
						combined to implement drill down functionality with AJAX.
						In order to achieve this, the following AJAX features are used:
						<br />&nbsp;<br />
						- <b>Tooltip tool</b> - displays the tooltips over the bar chart;
						<br />&nbsp;<br />
						- <b>Dynamic cursor tool</b> - changes the mouse cursor over the bar chart;
						<br />&nbsp;<br />
						- <b>Dynamic image map</b> - filters the bar chart click events;
						<br />&nbsp;<br />
						- <b>Asynchronous click processing tool</b> - updates the image map and
							the fill style of the selected bar;
						<br />&nbsp;<br />
						- <b>Client side click processing</b> - intercepts the mouse clicks over
							the bar chart and sends custom commands to the server;
						<br />&nbsp;<br />
						- <b>Asynchronous custom commands</b> - custom commands are sent to the
							server to update the pie chart;
						<br />&nbsp;<br />
						- <b>Nevron Instant Callback</b> - optimizes the loading time of the pie chart.
						<br />
					<!-- Description box placeholder END -->
				</p>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- Example layout END -->

<!-- Custom JavaScript placeholder BEGIN -->
<script type="text/javascript" language="javascript">
<!--
	function OnClick(self, eventTarget, pageOffset, screenOffset, localOffset)
	{
		if(typeof(NChartCallbackService) == "undefined")
		{
			return;
		}

		//	The full hierarchical id of the chart control must be used, e.g. "ctl04_nChartControl1"
		//	rather than just "nChartControl1". The "ctl04" is the id generated by the ASP.NET framework 
		//	for the user control hosting the chart control.
		var csBarChart = NChartCallbackService.GetCallbackService('ctl04_nChartControl1');
		var imageMapObjectItem = csBarChart.HitTest(eventTarget.id, localOffset);
		
		if(imageMapObjectItem == null)
		{
			return;
		}

		//	The full hierarchical id of the chart control must be used, e.g. "ctl04_nChartControl1"
		//	rather than just "nChartControl1". The "ctl04" is the id generated by the ASP.NET framework 
		//	for the user control hosting the chart control.
		var csPieChart = NChartCallbackService.GetCallbackService('ctl04_nChartControl2');
		
		var attributes = new Array();
		attributes["dataPointIndex"] = imageMapObjectItem.userData;
		csPieChart.InvokeCustomCommand("displayHitsForDate", attributes);
	}
	
	NEventSinkService.MouseClick.Subscribe(null, OnClick);
//-->
</script>
<!-- Custom JavaScript placeholder END -->
