<%@ Control Language="vb" Inherits="Nevron.Examples.Diagram.Webform.NShowHideSubtreeDecoratorUC" CodeFile="nshowhidesubtreedecoratoruc.ascx.vb" %>
<%@ Register TagPrefix="ncwd" Namespace="Nevron.Diagram.WebForm" Assembly="Nevron.Diagram.WebForm" %>

<!-- Example layout BEGIN -->
<table id="exampleRootTable" style="width: 750px; vertical-align: top;" summary="Example layout table">
<tr>
	<td id="exampleImageCell" class="ImageCell" style="width: 480px; vertical-align: top;">
		<!-- Diagram control placeholder BEGIN -->
		<ncwd:NDrawingView id="NDrawingView1" runat="server" Width="500px" Height="336px" AjaxEnabled="True"
			AsyncCallbackTimeout="1000" OnAsyncClick="NDrawingView1_AsyncClick"
			OnQueryAjaxTools="NDrawingView1_QueryAjaxTools"
			OnAsyncCustomCommand="NDrawingView1_AsyncCustomCommand"
			OnAsyncQueryCommandResult="NDrawingView1_AsyncQueryCommandResult">
		</ncwd:NDrawingView>
		<!-- Diagram control placeholder END -->
	</td>
	<td id="exampleVDelimiterCell" class="DelimiterCell" rowspan="2">&nbsp;</td>
	<td id="exampleConfigurationCell" class="ControlsPanel" rowspan="2" style="width: 270px;">
		<!-- Configuration controls panel placeholder BEGIN -->
		<form>
			<p>Background Shape:<br />
				<input type="radio" name="background" onclick="InvokeCustomCommand(this.name, this.value)" value="Ellipse" />Ellipse<br />
				<input type="radio" name="background" onclick="InvokeCustomCommand(this.name, this.value)" value="Rectangle" checked="checked" />Rectangle<br />
				<input type="radio" name="background" onclick="InvokeCustomCommand(this.name, this.value)" value="RoundedRectangle" />Rounded Rectangle<br />
			</p>            
			<p>Symbol Shape:<br />
				<input type="radio" name="symbol" onclick="InvokeCustomCommand(this.name, this.value)" value="PlusMinus" checked="checked" />Plus Minus<br />
				<input type="radio" name="symbol" onclick="InvokeCustomCommand(this.name, this.value)" value="UpDownArrow" />Up-Down Arrow<br />
				<input type="radio" name="symbol" onclick="InvokeCustomCommand(this.name, this.value)" value="UpDownTriangle" />Up-Down Triangle<br />
				<input type="radio" name="symbol" onclick="InvokeCustomCommand(this.name, this.value)" value="UpDownDoubleArrow" />Up-Down Double Arrow<br />
				<input type="radio" name="symbol" onclick="InvokeCustomCommand(this.name, this.value)" value="UpDownDoubleTriangle" />Up-Down Double Triangle<br />
				<input type="radio" name="symbol" onclick="InvokeCustomCommand(this.name, this.value)" value="RightDownArrow" />Right-Down Arrow<br />
				<input type="radio" name="symbol" onclick="InvokeCustomCommand(this.name, this.value)" value="RightDownTriangle" />Right-Down Triangle<br />
			</p>
			<p>Position:<br />
				<input type="radio" name="position" onclick="InvokeCustomCommand(this.name, this.value)" value="Left" checked="checked" />Left<br />
				<input type="radio" name="position" onclick="InvokeCustomCommand(this.name, this.value)" value="Right" />Right<br />
			</p>            
		</form>
		<!-- Configuration controls panel placeholder END -->
	</td>
</tr>
<tr>
	<td id="exampleDescriptionCell" class="Description">
		<!-- Description box placeholder BEGIN -->
		The show-hide subtree decorator is a decorator, which consists of a symbol and background. Clicking the expand-collapse decorator
		toggles the visibility state of the shape destination shapes and the outgoing shapes. When hiding the subtree, this process is
		repeated for each destination shape. When showing the subtree this process is repeated for each destination shape if the
		ShowChildrenOnly property is set to false.
		<!-- Description box placeholder END -->
	</td>
</tr>
</table>
<!-- Example layout END -->

<!-- Custom JavaScript placeholder START -->
<script type="text/javascript" language="javascript">
<!--
	//  sends a custom command to the server using async callback
	function InvokeCustomCommand(sender, value)
	{
		if(typeof(NDiagramCallbackService) == "undefined")
			return;
			
		//	The full hierarchical id of the diagram control must be used, e.g. "ctl04_NDrawingView1"
		//	rather than just "NDrawingView1". The "ctl05" is the id generated by the ASP.NET framework 
		//	for the user control hosting the diagram control.
		var cs = NDiagramCallbackService.GetCallbackService('ctl04_NDrawingView1');        
		var args = new Array();
		args["value"] = value;
		cs.InvokeCustomCommand(sender, args);
	}
//-->
</script>
<!-- Custom JavaScript placeholder END -->
