<%@ Control Language="c#" Inherits="Nevron.Examples.Diagram.Webform.NSingleCycleLayoutUC" CodeFile="NSingleCycleLayoutUC.ascx.cs" %>
<%@ Register TagPrefix="ncwd" Namespace="Nevron.Diagram.WebForm" Assembly="Nevron.Diagram.WebForm" %>

<!-- Example layout BEGIN -->
<table id="exampleRootTable" style="width: 704px; vertical-align: top;" summary="Example layout table">
<tr>
	<td id="exampleImageCell" class="ImageCell" style="width: 442px; vertical-align: top;">
		<!-- Diagram control placeholder BEGIN -->
		<ncwd:NDrawingView id="NDrawingView1" runat="server" Width="416px" Height="336px"
		    AjaxEnabled="True" OnAsyncCustomCommand="NDrawingView1_AsyncCustomCommand"
		    OnAsyncQueryCommandResult="NDrawingView1_AsyncQueryCommandResult" />
		<!-- Diagram control placeholder END -->
	</td>
	<td id="exampleVDelimiterCell" class="DelimiterCell" rowspan="2">&nbsp;</td>
	<td id="exampleConfigurationCell" class="ControlsPanel" rowspan="2" style="width: 249px;">
		<!-- Configuration controls panel placeholder BEGIN -->
	    <table id="properties">
            <tr>
                <td style="padding:3px">Auto Size Rings</td>
                <td style="padding:3px"><input type="checkbox" id="AutoSizeRings" checked="checked" /></td>
            </tr>
            <tr>
                <td style="padding:3px">Ring Radius</td>
                <td style="padding:3px"><input type="text" id="RingRadius" value="100"  maxlength="4" style="width:40px;" onchange="ValidateTextBox(this, 'float', 100, 10, 1000)" /></td>
            </tr>
            <tr>
                <td style="padding:3px">Aspect Ratio</td>
                <td style="padding:3px"><input type="text" id="AspectRatio" value="1"  maxlength="4" style="width:40px;" onchange="ValidateTextBox(this, 'float', 1, 0, 1000)" /></td>
            </tr>
        </table>
		
	    <hr class="WhiteHr" />
	    
	    <p>
            <input type="button" id="btnLayout" value="Layout" style="width:240px" onclick="InvokeCustomCommand(this.id)" /><br />
	    </p>
		<!-- Configuration controls panel placeholder END -->
	</td>
</tr>
<tr>
	<td id="exampleDescriptionCell" class="Description">
		<!-- Description box placeholder BEGIN -->
	    <p>
            The single cycle layout layouts all graph vertices on a single circle, trying to minimize the
            number of edge crossings. The most important properties are:
        </p>
	    <ul>
		    <li>
		        <b>Aspect Ratio</b> - determines the aspect (width/height) ratio of the layout.
		        By default set to 1 which layouts the nodes in a circle. A value different from 1
		        will make the layout order the nodes in an ellipse.
		    </li>
		    <li>
		        <b>AutoSizeRings</b> - if set to true the RingRadius property is automatically
		        calculated to have such value that the total area of the drawing is minimized and there
		        is no node overlapping.
		    </li>
		    <li>
		        <b>RingRadius</b> - determines the size of the radius of the imaginary circle where
		        nodes are placed. This value is automatically determined if the AutoSizeRings property
		        is set to true.
		    </li>
	    </ul>
	    <p>
		    To experiment with their behavior just change the properties of the layout in the property
		    grid and click the <b>Layout</b> button.
	    </p>
		<!-- Description box placeholder END -->
	</td>
</tr>
</table>
<!-- Example layout END -->

<!-- Custom JavaScript placeholder START -->
<script type="text/javascript" language="javascript">
<!--
	//  sends a custom command to the server using async callback
	function InvokeCustomCommand(sender)
	{
		if(typeof(NDiagramCallbackService) == "undefined")
			return;
			
		//	The full hierarchical id of the diagram control must be used, e.g. "ctl04_NDrawingView1"
		//	rather than just "NDrawingView1". The "ctl05" is the id generated by the ASP.NET framework 
		//	for the user control hosting the diagram control.
		var cs = NDiagramCallbackService.GetCallbackService('ctl04_NDrawingView1');
		cs.InvokeCustomCommand(sender, GetProperties());
	}
//-->
</script>
<!-- Custom JavaScript placeholder END -->