<%@ Control Language="c#" Inherits="Nevron.Examples.Diagram.Webform.NSpringLayoutUC" CodeFile="NSpringLayoutUC.ascx.cs" %>
<%@ Register TagPrefix="ncwd" Namespace="Nevron.Diagram.WebForm" Assembly="Nevron.Diagram.WebForm" %>

<!-- Example layout BEGIN -->
<table id="exampleRootTable" style="width: 704px; vertical-align: top;" summary="Example layout table">
<tr>
	<td id="exampleImageCell" class="ImageCell" style="width: 442px; vertical-align: top;">
		<!-- Diagram control placeholder BEGIN -->
		<ncwd:NDrawingView id="NDrawingView1" runat="server" Width="416px" Height="336px"
		    AjaxEnabled="True" OnAsyncCustomCommand="NDrawingView1_AsyncCustomCommand"
		    OnAsyncQueryCommandResult="NDrawingView1_AsyncQueryCommandResult" />
		<!-- Diagram control placeholder END -->
	</td>
	<td id="exampleVDelimiterCell" class="DelimiterCell" rowspan="2">&nbsp;</td>
	<td id="exampleConfigurationCell" class="ControlsPanel" rowspan="2" style="width: 249px;">
		<!-- Configuration controls panel placeholder BEGIN -->
	    <table id="properties">
            <tr>
                <td style="padding:3px">Bounce Back Force</td>
                <td style="padding:3px"><input type="checkbox" id="BounceBackForce" /></td>
            </tr>
            <tr>
                <td style="padding:3px">Gravity Force</td>
                <td style="padding:3px"><input type="checkbox" id="GravityForce" /></td>
            </tr>
            <tr>
                <td style="padding:3px">Log Base</td>
                <td style="padding:3px"><input type="text" id="LogBase" value="2.71828175"  maxlength="10" style="width:100px" onchange="ValidateTextBox(this, 'float', 2.71828175, 0, 99.999999)" /></td>
            </tr>
            <tr>
                <td style="padding:3px">Nominal Distance</td>
                <td style="padding:3px"><input type="text" id="NominalDistance" value="100"  maxlength="3" style="width:100px" onchange="ValidateTextBox(this, 'float', 100, 0, 999)" /></td>
            </tr>
            <tr>
                <td style="padding:3px">Spring Force Law</td>
                <td style="padding:3px">
                    <select id="SpringForceLaw" style="width:100px">
			            <option value="HookeLaw" selected="selected">HookeLaw</option>
			            <option value="Logarithmic">Logarithmic</option>
                   </select>
                </td>
            </tr>
        </table>
	    <hr class="WhiteHr" />
	    <p>
            <input type="button" id="btnLayout" value="Layout" style="width:240px" onclick="InvokeCustomCommand(this.id)" /><br />
	    </p>
		<!-- Configuration controls panel placeholder END -->
	</td>
</tr>
<tr>
	<td id="exampleDescriptionCell" class="Description">
		<!-- Description box placeholder BEGIN -->
	    <p>
            The spring layout method is a classical force directed layout, which uses spring and ellectrical forces.
        </p>
        <p>
            Graph edges are threated as springs. Springs aim to ensure that the distance between adjacent vertices is approximately equal to the spring length. The parameters of the spring force are controlled by an instance of the <b>NSpringForce</b> class, accessible from the SpringForce property.
	    </p>
        <p>
            Graph vertices are threated as ellectically charged particles, which repel each other. The electical force aims to ensure that vertices should not be close together. The parameters of the electrical force are controlled by an instance of the <b>NElectricalForce</b> class, accessible from the ElectricalForce property.
        </p>
	    <p>
	        The spring force accepts per edge defined spring lengths and spring stiffness. In this example the red connectors are with smaller spring lenght are with greater stiffness than the blue connectors. Because of that they tend to be displayed closer to each other.
	    </p>
	    <p> 
	        The electrical force accepts per vertex provided ellictrac charges. Thus some vertices may be more repulsive than others.
	    </p>
		<!-- Description box placeholder END -->
	</td>
</tr>
</table>
<!-- Example layout END -->

<!-- Custom JavaScript placeholder START -->
<script type="text/javascript" language="javascript">
<!--
	//  sends a custom command to the server using async callback
	function InvokeCustomCommand(sender)
	{
		if(typeof(NDiagramCallbackService) == "undefined")
			return;
			
		//	The full hierarchical id of the diagram control must be used, e.g. "ctl04_NDrawingView1"
		//	rather than just "NDrawingView1". The "ctl05" is the id generated by the ASP.NET framework 
		//	for the user control hosting the diagram control.
		var cs = NDiagramCallbackService.GetCallbackService('ctl04_NDrawingView1');
		cs.InvokeCustomCommand(sender, GetProperties());
	}
//-->
</script>
<!-- Custom JavaScript placeholder END -->