<%@ Control Language="vb" Inherits="Nevron.Examples.Diagram.Webform.NGraphDataImportUC" CodeFile="ngraphdataimportuc.ascx.vb" %>
<%@ Register TagPrefix="cc1" Namespace="Nevron.Diagram.WebForm" Assembly="Nevron.Diagram.WebForm" %>

<table style="width:807px;">
	<tr>
		<td>
			<cc1:NDrawingView id="NDrawingView1" runat="server" Width="807px" Height="500px"></cc1:NDrawingView>
		</td>
	</tr>
	<tr>
		<td class="Description">
			This example demonstrates how to use the NGraphDatasourceImporter to import and automatically arrange a graph data structures from a database.
		</td>
	</tr>
</table>