<%@ Control Language="vb" Inherits="Nevron.Examples.Diagram.Webform.NSymmetricalLayoutUC" CodeFile="NSymmetricalLayoutUC.ascx.vb" %>
<%@ Register TagPrefix="ncwd" Namespace="Nevron.Diagram.WebForm" Assembly="Nevron.Diagram.WebForm" %>

<!-- Example layout BEGIN -->
<table id="exampleRootTable" style="width: 704px; vertical-align: top;" summary="Example layout table">
<tr>
	<td id="exampleImageCell" class="ImageCell" style="width: 442px; vertical-align: top;">
		<!-- Diagram control placeholder BEGIN -->
		<ncwd:NDrawingView id="NDrawingView1" runat="server" Width="416px" Height="336px"
			AjaxEnabled="True" OnAsyncCustomCommand="NDrawingView1_AsyncCustomCommand"
			OnAsyncQueryCommandResult="NDrawingView1_AsyncQueryCommandResult" />
		<!-- Diagram control placeholder END -->
	</td>
	<td id="exampleVDelimiterCell" class="DelimiterCell" rowspan="2">&nbsp;</td>
	<td id="exampleConfigurationCell" class="ControlsPanel" rowspan="2" style="width: 249px;">
		<!-- Configuration controls panel placeholder BEGIN -->
		<table id="properties">
			<tr>
				<td style="padding:3px">Bounce Back Force</td>
				<td style="padding:3px"><input type="checkbox" id="BounceBackForce" /></td>
			</tr>
			<tr>
				<td style="padding:3px">Gravity Force</td>
				<td style="padding:3px"><input type="checkbox" id="GravityForce" /></td>
			</tr>
			<tr>
				<td style="padding:3px">Magnetic Field Force</td>
				<td style="padding:3px"><input type="checkbox" id="MagneticFieldForce" /></td>
			</tr>
		</table>
		
		<hr class="WhiteHr" />
		
		<p>
			<input type="button" id="btnLayout" value="Layout" style="width:240px" onclick="InvokeCustomCommand(this.id)" /><br />
		</p>
		<p>
			<input type="button" id="btn1" value="Tree 1 (levels 4, degree 3)" style="width:240px; font-size:8pt" onclick="InvokeCustomCommand(this.id)" /><br />
			<input type="button" id="btn2" value="Tree 2 (levels 5, degree 2)" style="width:240px; font-size:8pt" onclick="InvokeCustomCommand(this.id)" /><br />
		</p>
		<!-- Configuration controls panel placeholder END -->
	</td>
</tr>
<tr>
	<td id="exampleDescriptionCell" class="Description">
		<!-- Description box placeholder BEGIN -->
		<p>
			The symmetrical layout represents an implementation of the Fruchertman and Reingold force directed layout (with some modifications).
		</p>
		<p>
			It uses attractive and repulsive forces, which aim to produce a drawing with uniform distance between each set of connected vertices. Because of that the drawing tends to be symmetrical.
		</p>
		<p>
			The attractive and repulsive forces are coupled in an instance of the <b>NDesiredDistanceForce</b> class, accessible from the <b>DesiredDistanceForce</b> property. 
		</p>
		<!-- Description box placeholder END -->
	</td>
</tr>
</table>
<!-- Example layout END -->

<!-- Custom JavaScript placeholder START -->
<script type="text/javascript" language="javascript">
<!--
	//  sends a custom command to the server using async callback
	function InvokeCustomCommand(sender)
	{
		if(typeof(NDiagramCallbackService) == "undefined")
			return;
			
		//	The full hierarchical id of the diagram control must be used, e.g. "ctl04_NDrawingView1"
		//	rather than just "NDrawingView1". The "ctl05" is the id generated by the ASP.NET framework 
		//	for the user control hosting the diagram control.
		var cs = NDiagramCallbackService.GetCallbackService('ctl04_NDrawingView1');
		cs.InvokeCustomCommand(sender, GetProperties());
	}
//-->
</script>
<!-- Custom JavaScript placeholder END -->