<%@ Register TagPrefix="ncwc" Namespace="Nevron.Chart.WebForm" Assembly="Nevron.Chart.WebForm" %>
<%@ Control Language="vb" Inherits="Nevron.Examples.Chart.WebForm.NPersistentServerControlUC" CodeFile="NPersistentServerControlUC.ascx.vb" %>
<!-- Example layout BEGIN -->
<table id="Table1" style="width: 745px; vertical-align: top;" summary="Example layout table">
<tr>
	<td id="Td1" class="ImageCell" style="width: 420px; vertical-align: top;">
		<!-- Chart control placeholder BEGIN -->
		<ncwc:NChartControl id="nChartControl1" runat="server" Width="420px" Height="320px">
		</ncwc:NChartControl>
		<!-- Chart control placeholder END -->
	</td>
	<td id="exampleVDelimiterCell" class="DelimiterCell" rowspan="2">&nbsp;</td>
	<td id="exampleConfigurationCell" class="ControlsPanel" rowspan="2" style="width: 325px;">
		<!-- Configuration controls panel placeholder BEGIN -->
		<asp:Label id="Label1" runat="server">New pie value:</asp:Label>
		<br />
		<asp:TextBox id="PieValueTextBox" runat="server" Width="64px">7</asp:TextBox>
		<br />
		<br />
		<asp:Button id="AddPieButton" runat="server" Height="24px" Width="125px" Text="Add pie"></asp:Button>
		<br />
		<br />
		<asp:Button id="DeleteLastPieButton" runat="server" Height="24" Width="125" Text="Delete last pie"></asp:Button>
		<br />
		<!-- Configuration controls panel placeholder END -->
	</td>
</tr>
<tr>
	<td id="Td2" style="width: 420px;" class="Description">
		<!-- Description box placeholder BEGIN -->
		The example demonstrates the ability of Nevron Chart for .NET to persists its 
		state on the server and thus to appear persistent across roundtrips. This 
		feature is enabled by setting the SaveChartState property to true. You can also 
		save the state to a file or stream. State files generated by the server control 
		are compatible with the state files of Nevron Chart for WinForms and vice 
		versa.
		<!-- Description box placeholder END -->
	</td>
</tr>
</table>
<!-- Example layout END -->

